<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/svg+xml" href="/OS.svg" />
    <title>Online Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">

    <meta name="author" content="Md. Afzal Hassan Ehsani">
    <meta name="description"
          content="Online Shop is a user-friendly e-commerce solution. Easily add products to your cart, checkout securely, and receive instant order confirmation. Enjoy a seamless shopping experience with Online Shop.">
    <meta name="keywords"
          content="online shopping, shopping cart, e-commerce, checkout, purchase, products, cart, buy, order, store, online store, shopping, retail, e-commerce platform, ecommerce, online shopping, online store, online shopping, online shopping software, online shopping solutions, online shopping systems, online shopping tools">
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
