:root[data-theme="dark"] {
  --primary: #8a2be2;
  --primary-dark: #7126b5;
  --primary-hover: #9d4de6;
  --background-main: #1a1a1a;
  --background-secondary: #242424;
  --background-elevated: #2d2d2d;
  --text-primary: #f5f5f5;
  --text-secondary: #e0e0e0;
  --text-muted: #a0a0a0;
  --border-color: rgba(138, 43, 226, 0.2);
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --hover-overlay: rgba(138, 43, 226, 0.1);
}

:root[data-theme="light"] {
  --primary: #8a2be2;
  --primary-dark: #7126b5;
  --primary-hover: #9d4de6;
  --background-main: #ffffff;
  --background-secondary: #f8f9fa;
  --background-elevated: #ffffff;
  --text-primary: #1a1a1a;
  --text-secondary: #4a4a4a;
  --text-muted: #717171;
  --border-color: rgba(138, 43, 226, 0.15);
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --hover-overlay: rgba(138, 43, 226, 0.05);
}

body {
  background-color: var(--background-main) !important;
  color: var(--text-primary) !important;
  min-height: 100vh;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar {
  background-color: var(--background-secondary) !important;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--card-shadow);
  padding: 0.75rem 1rem;
}

.navbar-brand, .nav-link {
  color: var(--text-primary) !important;
  padding: 0.5rem 1rem !important;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-link {
  margin: 0 0.25rem;
  position: relative;
}

.nav-link:hover {
  color: var(--primary) !important;
  background-color: var(--hover-overlay);
}

.nav-link.active {
  color: var(--primary) !important;
  background-color: var(--hover-overlay);
}

.navbar-brand {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-brand:hover {
  color: var(--primary) !important;
  background-color: var(--hover-overlay);
}

/* Theme toggle button styling */
.theme-toggle-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.theme-toggle-btn:hover {
  background-color: var(--hover-overlay);
  color: var(--primary);
  border-color: var(--primary);
}

/* Cart button styling */
.cart-button {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-button:hover {
  background-color: var(--hover-overlay);
  color: var(--primary);
  border-color: var(--primary);
}

.cart-count {
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  min-width: 24px;
  text-align: center;
}

.hero-section {
  background-color: var(--background-secondary) !important;
  border-bottom: 1px solid var(--border-color);
  padding: 4rem 0;
}

.hero-title {
  color: var(--text-primary) !important;
}

.hero-subtitle {
  color: var(--text-secondary) !important;
}

.store-grid {
  background-color: var(--background-main) !important;
  padding: 1rem 0;
}

.product-card {
  background-color: var(--background-elevated) !important;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 420px;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--card-shadow);
}

.product-image-container {
    width: 100%;
    height: 250px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-secondary);
    position: relative;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-image-unavailable {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-secondary);
    color: var(--text-muted);
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
}

.unavailable-button {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: var(--background-secondary);
    color: var(--text-muted);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
    font-size: 0.9rem;
    cursor: not-allowed;
}

.product-modal-image-unavailable {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-secondary);
    color: var(--text-muted);
    font-size: 1.1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.product-details {
  background-color: var(--background-elevated) !important;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
  position: relative;
}

.product-name {
  color: var(--text-primary) !important;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  min-height: 3.2rem;
  padding-right: 4.5rem;
}

.product-price {
  color: var(--primary) !important;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
}

.product-brand-category {
  color: var(--text-muted);
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  margin-top: 0.25rem;
}

.product-actions {
  margin-top: auto;
  text-align: center;
}

.product-actions .btn {
  width: 100%;
  padding: 0.5rem 1rem;
}

.btn-primary {
  background-color: var(--primary) !important;
  border: none;
  color: white !important;
}

.btn-primary:hover {
  background-color: var(--primary-hover) !important;
}

.cart-panel {
  background-color: var(--background-secondary) !important;
  border-left: 1px solid var(--border-color);
}

.cart-item {
  background-color: var(--background-elevated) !important;
  border: 1px solid var(--border-color);
}

.modal-content {
  background-color: var(--background-elevated) !important;
  border: 1px solid var(--border-color);
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
}

.modal-footer {
  border-top: 1px solid var(--border-color);
}

.form-control {
  background-color: var(--background-secondary) !important;
  border: 1px solid var(--border-color);
  color: var(--text-primary) !important;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.2rem var(--hover-overlay);
}

.form-control::placeholder {
  color: var(--text-muted);
}

.footer {
  background-color: var(--background-secondary);
  border-top: 1px solid var(--border-color);
  color: var(--text-primary);
  margin-top: auto;
  font-size: 0.92rem;
}

.footer-brand .brand-link {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 0.25rem;
  border-radius: 8px;
}

.footer-brand .brand-link:hover {
  background-color: var(--hover-overlay);
  opacity: 0.9;
}

.footer-brand .brand-text {
  font-size: 1.4rem;
  font-weight: 600;
}

.footer-description {
  font-size: 0.9rem;
  line-height: 1.5;
  opacity: 0.9;
}

.footer-heading {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--primary);
  border-radius: 2px;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  display: inline-block;
  padding: 0.25rem 0;
  font-size: 0.9rem;
  opacity: 0.85;
}

.footer-link:hover {
  color: var(--primary);
  transform: translateX(5px);
  opacity: 1;
}

.social-links {
  display: flex;
  gap: 0.75rem;
}

.social-link {
  color: var(--text-secondary);
  font-size: 1.2rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--background-elevated);
  opacity: 0.85;
}

.social-link:hover {
  color: var(--primary);
  transform: translateY(-3px);
  background-color: var(--hover-overlay);
  opacity: 1;
}

.contact-info {
  margin-top: 0.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  padding: 0.25rem 0;
}

.contact-icon {
  color: var(--primary);
  font-size: 1rem;
}

.contact-item strong {
  color: var(--text-primary);
  margin-right: 0.25rem;
}

hr {
  border-color: var(--border-color);
  opacity: 0.15;
  margin: 0;
}

.copyright-section {
  color: var(--text-secondary);
  font-size: 0.85rem;
  opacity: 0.9;
}

.copyright-section .heart-icon {
  color: #ff4444;
  margin: 0 0.25rem;
  animation: heartbeat 1.5s ease infinite;
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}

.social-links-vertical {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.social-links-vertical .social-link {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--background-elevated);
    border: 1px solid var(--border-color);
}

.social-links-vertical .social-link:hover {
    color: var(--primary);
    transform: translateX(5px);
    background-color: var(--hover-overlay);
    border-color: var(--primary);
}

/* Social buttons in navbar */
.social-button {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
}

.social-button:hover {
    background-color: var(--hover-overlay);
    color: var(--primary);
    border-color: var(--primary);
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .social-links-vertical {
        position: relative;
        right: auto;
        top: auto;
        flex-direction: row;
        justify-content: center;
        margin-top: 1.5rem;
    }

    .social-links-vertical .social-link:hover {
        transform: translateY(-5px);
    }
}

.breathing-text {
    animation: breathing 4s ease-in-out infinite;
    display: inline-block;
    background: linear-gradient(45deg, var(--primary), var(--primary-hover));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent !important;
    text-shadow: 0 0 10px rgba(138, 43, 226, 0.2);
}

@keyframes breathing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.05);
        opacity: 1;
    }
}

.connect-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding-right: 1rem;
}

.connect-section .footer-heading {
    margin: 0;
    white-space: nowrap;
}

.social-links-horizontal {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-links-horizontal .social-link {
    color: var(--text-secondary);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--background-elevated);
    border: 1px solid var(--border-color);
}

.social-links-horizontal .social-link:hover {
    color: var(--primary);
    transform: translateY(-3px);
    background-color: var(--hover-overlay);
    border-color: var(--primary);
}

@media (max-width: 768px) {
    .connect-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding-right: 0;
    }
    
    .connect-section .footer-heading {
        margin-bottom: 0.5rem !important;
    }
}

@keyframes slideRight {
    0%, 100% {
        transform: translateX(0);
        opacity: 0.8;
    }
    50% {
        transform: translateX(10px);
        opacity: 1;
    }
}

.sliding-arrow {
    animation: slideRight 2s ease-in-out infinite;
    display: inline-block;
    color: var(--primary);
}

.connect-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
}

.quick-links-container {
    margin-top: 0.75rem;
}

.quick-links-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.quick-link-item {
    display: flex;
    align-items: center;
    padding: 0.25rem 0;
    transition: all 0.3s ease;
}

.quick-link-item .contact-icon {
    color: var(--primary);
    font-size: 0.9rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.quick-link-item:hover .contact-icon {
    opacity: 1;
    transform: translateX(2px);
}

.quick-link-item .footer-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    padding: 0;
    opacity: 0.9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quick-link-item:hover .footer-link {
    color: var(--primary);
}

.connect-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 0.75rem;
}

.social-links-horizontal {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

@media (max-width: 768px) {
    .quick-links-container {
        margin-bottom: 1.5rem;
    }
    
    .connect-section {
        justify-content: center;
        flex-direction: column;
    }
    
    .social-links-horizontal {
        margin-top: 0.5rem;
    }
}

@media (max-width: 768px) {
    .footer {
        text-align: center;
    }
    
    .footer-heading {
        text-align: center;
    }
    
    .contact-info, .quick-links-group {
        align-items: center;
    }
    
    .connect-section {
        margin-top: 1rem;
    }
}

/* Search Bar Styles */
.search-container {
    width: 100%;
    max-width: 600px;
    margin: 1.5rem auto;
    padding: 0 1rem;
    position: relative;
}

.search-form {
    display: flex;
    align-items: center;
    background: var(--background-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-form.focused {
    border-color: var(--primary);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.search-icon {
    color: var(--text-muted);
    font-size: 1.2rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.search-form.focused .search-icon {
    color: var(--primary);
}

.search-input {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1rem;
    padding: 0.5rem 0;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.clear-button {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 0.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s ease;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear-button:hover {
    opacity: 1;
    background: var(--hover-overlay);
    color: var(--primary);
}

.submit-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.submit-button:active {
    transform: translateY(0);
}

[data-theme='dark'] .search-form {
    background: var(--background-secondary);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

[data-theme='dark'] .search-form.focused {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Filter Button Styles */
.filter-button {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 0.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s ease;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-button:hover {
    opacity: 1;
    background: var(--hover-overlay);
    color: var(--primary);
}

/* Filter Modal Styles */
.filter-modal .modal-content {
    background: var(--background-elevated);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.filter-modal .modal-header {
    border-bottom-color: var(--border-color);
}

.filter-modal .modal-footer {
    border-top-color: var(--border-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.category-checkbox {
    color: var(--text-primary);
}

.category-checkbox .form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.filter-modal .form-control {
    background-color: var(--background-secondary);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.filter-modal .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem var(--hover-overlay);
}

.filter-modal .form-range::-webkit-slider-thumb {
    background: var(--primary);
}

.filter-modal .form-range::-webkit-slider-runnable-track {
    background: var(--border-color);
}

.filter-modal .btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.filter-modal .btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.filter-modal .btn-outline-secondary {
    color: var(--text-primary);
    border-color: var(--border-color);
}

.filter-modal .btn-outline-secondary:hover {
    background-color: var(--hover-overlay);
    color: var(--primary);
    border-color: var(--primary);
}

.footer-brand .brand-text .text-white {
    color: var(--text-primary) !important;
    transition: color 0.3s ease;
}

.footer-brand .brand-text .text-orange {
    color: var(--primary) !important;
    transition: color 0.3s ease;
}

.footer-brand .brand-link:hover .text-white {
    color: var(--primary) !important;
}

.products-count {
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-align: center;
    margin: 1rem 0;
    opacity: 0.9;
    transition: color 0.3s ease;
}

.load-more-section {
    text-align: center;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.load-more-section .products-shown-text {
    color: var(--text-primary) !important;
    font-size: 0.9rem;
    transition: color 0.3s ease;
    background-color: var(--background-elevated);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .products-shown-text {
    color: var(--text-primary) !important;
    background-color: var(--background-elevated);
}

[data-theme="light"] .products-shown-text {
    color: var(--text-primary) !important;
    background-color: var(--background-elevated);
}

.load-more-btn {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    background-color: var(--primary);
    border-color: var(--primary);
    margin-bottom: 1rem;
    color: white;
}

.load-more-btn:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.load-more-btn:active {
    transform: translateY(0);
}

.products-shown-text {
    color: var(--text-primary) !important;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

.store-grid .products-shown-text {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .products-shown-text {
    color: var(--text-primary) !important;
}

[data-theme="light"] .products-shown-text {
    color: var(--text-primary) !important;
}

/* Product Modal Styles */
.product-modal .modal-content {
    background-color: var(--background-elevated) !important;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.product-modal .modal-header {
    border-bottom-color: var(--border-color);
}

.product-modal .modal-footer {
    border-top-color: var(--border-color);
}

.product-modal-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.product-modal-title {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-modal-price {
    color: var(--primary);
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.product-modal-description {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.product-modal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.product-modal-info-item {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.product-modal-info-item strong {
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.25rem;
}